<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<head>
<style>
.boxes {
   border: 2px solid white;
   margin-top: 100px;
   margin-bottom: 10px;
   margin-right: 150px;
   margin-left: 80px;
   padding: 100px;
   background-color: dark salmon;
  
}   
p.inset {border-style: inset;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightblue;
}
   
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

</style>
</head>
<body>

</head>
<body style=background-color:#EDB77E>

<h1 style="color:white;text-align:center";class="border-style:inset">Veronica's Page</h1>
<p style="color:white;text-align:center;font-size:12pt"><i>Hello! Welcome!</i></p>
<div class="tooltip"> 
<ul>
  <li><a class="active" href="#home">About Me</a></li>
   <span class="tooltiptext">About Me</span>
   </u>
</div>
 <u>
   <li><a href="#Projects">Projects</a></li>
  <li><a href="#Core4Portfolio">Core4Portfolio</a></li>
  <li><a href="#ContactMe">Contact Me</a></li>

   </ul>
  

</body>
   
<body2>
<div class="boxes">
<h2 style="color:white;text-align:center;font-family:verdana;text-decoration:underline">About Me</h2>
   <p style="color:black;text-align:center;font-size:18pt;font-family:serif">I am currently a junior at Oakland Unity High School.</p>
</div>
   
<div class="boxes">
<h2 style="color:white;text-align:center;font-family:verdana;text-decoration:underline">Projects</h2>
   </div>
   
<div class="boxes">
<h2 style="color:white;text-align:center;font-family:verdana;text-decoration:underline">Core4Protfolio</h2>
   <p style="color:black;text-align:center;font-size:18pt;font-family:serif"> A technical definition, A code snippet of the syntax in python,
      A screenshot of code in Scratch, A real-life analogy that can explain the code.</p>
   </div>
   
<h2 style="color:white;text-align:center;font-family:verdana;text-decoration:underline">Contact Me</h2>
   <p style="color:white;text-align:center;font-family:verdana"> Email: vguzman@unityhigh.org </p>
   
</body2>

</html>

